@import url('https://fonts.googleapis.com/css2?family=poppins:wgt@100;300;400;500;600;700&display=swap');
:root { --color-primary:#fff;
    --color-light:rgb(2, 110, 110);
    --color-danger:#01472aea;
    --color-grey:#677483;
    --color-dark:#000; 
    --color-info-light:#dce1eb;
     --color-dark-variant:#67748325;
     --text-padding: 1rem 2rem .5rem 1rem; 
     --color-success:rgb(28, 199, 199);
     --color-warning:rgba(236, 236, 236, 0.678);
     --color-strong:rgb(6, 6, 97); 
    /* --card-border-radius: 2rem; 
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --padding-1:1.2rem;

     --box-shadow: 0 2rem 3rem var(--color-light);*/}

     * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         list-style: none;
         border: 0;
     }

     body {
         width: 100vw;
         height: 100vh;
         font-family: poppins, sans-serif;
         font-size: 0.8rem;
         
         appearance: none;
         background:var(--color-dark) ;
         overflow-x: hidden;
         user-select: none;

     }
     

     html {
         font-size: 14px;
     }

     .container {
         display: grid;
         grid-template-columns: 5.5rem auto 20rem;
         gap: 0;
         width: 96%;
         height: 120vh;
         margin: 1rem auto;
         background: #f1f1f1;
         border-radius: 10px 10px 0 10px;
     }

     .profile-photo img {
         height: 2.5rem;
         width: 2.5rem;
         border-radius: 50%;
     }

     aside {
         height: 100%;
         background: #fff;
         border-radius: 10px 0 0 10px;

     }

     a {
         font-size: 0.88rem;
         height: 5.7rem;
         display: flex;
         flex-direction: column;
         color: var(--color-grey);
         align-items: center;
     }

     a h3 {
         font-size: 0.78rem;
     }

     a span {
         font-size: 2.5em;
         background: var(--color-info-light);
         width: 40px;
         height: 40px;
         border-radius: 0.4rem;
         padding: 0.3rem 0.3rem;
      
     }
    
     a:first-child {
         margin: 1rem 0 -1rem 0;
       }

      a.active span {
          color: var(--color-primary);
          background: var(--color-light);
      }

      main .top {
          display: flex;
          justify-content: end;
          text-align: center;
          gap: 2rem;
          height: 5rem;
          background: var(--color-light);
          color: var(--color-primary);
      }

      .top > h3 {
           text-align: center;
           padding: 25px 0;
      }

      .top > span {
        text-align: center;
        padding: 25px 0;
        margin-right: 1rem;
   }

      .top .profile {
          display: flex;
          gap: 1rem;
          align-items: center;
      }

      .top .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

     .top-2 {
         display: flex;
         justify-content: space-between;
         align-items: center;
         height: 4rem;
         background: var(--color-primary);
     }

     .profile-2 {
         display: flex;
         gap: 1rem;
         align-items: center;
         margin-left: 3rem;
     }
     
     .advert {
         width: 40rem;
         display: flex;
         gap: 3rem;
         align-items: center;
     }

   .text {
       width: 15rem;
       display: flex;
      gap: 5rem;
   }

    .advert .icon {
        color: var(--color-grey);
        font-size: 1.3em;
        display: flex;
        gap: 1rem;
    }

    .close {
        font-size: 2.5em;
        margin-right: 2rem;
        color: var(--color-grey);
    }

    .text-muted {
        color: var(--color-grey);
    }
    small {
        font-size: 1rem;
    }
   
   .middle {
       margin-top: 4rem;
   }

   .message {
       margin: 2rem;
       display: flex;
       gap: 1.5rem;
       height: 5rem;
   }

     .message .profile-3 {
         width: 45rem;
         height: 6rem;
         display: flex;
         gap: 1rem;
         margin-left: 1rem;
     }


    .message-text {
        height: 100%;
        width: 800px;
        background: var(--color-light);
        border-radius:0 20px 17px 17px;
        color: var(--color-primary);
        padding: var(--text-padding);
        font-size: 1rem;
    }

    .middle .message-1 {
        display: flex;
        justify-content: end;
        gap: 2rem;
        margin-right: 2rem;
        margin-top: 4rem;
        

    }
    .profile-4 {
        display: flex;
        gap: 2rem;
    }


    .information {
        width: 12rem;
        height: 3rem;
        color: var(--color-primary);
        font-size: 1rem;
        background: var(--color-grey);
        border-radius: 20px 0 20px 20px;
       padding: var(--text-padding);
    }

    .message-2 {
        display: flex;
        gap: 1.5rem;
        margin-left: 2.5rem;
        margin-top: 4rem;
    }

    .message-2 .profile-5 {
        display: flex;
        gap: 1rem;
    }

    .information-1 {
        width: 21rem;
        height: 2.4rem;
        background: var(--color-light);
        color: var(--color-primary);
        font-size: 1rem;
        padding: 1rem 2rem 2rem 1.2rem;
        border-radius: 0 20px 20px 20px;
    }

    .message-3 {
        display: flex;
        gap: 1rem;
        margin-top: 3rem;
        margin-left: 2.3rem;
    }

    .information-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .3rem;
        width: 6rem;
        height: 3.5rem;
        background: var(--color-info-light);
        border-radius: 0 20px 20px 20px;
    }

    .information-2 .clip-1 {
        width: .8rem;
        height: .8rem;
        background: var(--color-light);
        clip-path: circle(50% at 50% 50%);
    }
    .information-2 .clip-2 {
        width: .5rem;
        height: .5rem;
        background: var(--color-light);
        clip-path: circle(50% at 50% 50%);
    }
    .information-2 .clip-3 {
        width: .5rem;
        height: .5rem;
        background: var(--color-light);
        clip-path: circle(50% at 50% 50%);
    }
   
      .message-4 {
          width: 60rem;
          height: 3.4rem;
          margin-top: 10.5rem;
          display: flex;
          gap: 1rem;
          justify-content: space-between;
          margin-left: 5.5rem;
          
      }

      .typing {
          width: 61rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-radius: 9px;
          background: var(--color-primary);
      }

      .typing input[type="text"] {
          margin-left: 1.2rem;
          font-size: 1rem;
      }

      .typing span {
          color: var(--color-light);
          font-size: 1.8em;
          margin-right: 1.3rem;
      }

      /* .right 
          background: var(--color-warning);
       */

    .right-top {   
          height: 5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: var(--color-success);
          border-top-right-radius: 10px;
          position: relative;
      }

      .description {
          line-height: 1.2rem;
          padding: 0 2rem 1rem 1rem;
          font-size: 1rem;
          color: var(--color-primary);
          height: 3rem;
          margin-top: -1rem;
      }

      .right-top span {
          margin-right: 1rem;
      }

     .right-top::before {
         content: "";
         height: 5px;
         width: 89%;
         border-radius: 20px;
         background: var(--color-light);
         position: absolute;
         left: 1.1rem;
         bottom: 1rem;

     }
      
     .right-center {
         height: 4rem;
         background: var(--color-warning);
         margin-top: .2rem;
         display: flex;
         align-items: center;
         justify-content: center;
     }

     .right-center .type {
         width: 90%;
         height: 60%;
         border-radius: 8px;
         background: var(--color-info-light);
         display: flex;
         gap: 1rem;
         align-items: center;
     }

     .right-center .type span {
         font-size: 1.3em;
         font-weight: 800 !important;
         margin-left: .8rem;
     }

     .right-center .type input[type="text"] {
         background: transparent;
         border: none;
         font-size: 1.15rem;
     }

    
      .right .middle {
         height: 100vh;
         margin-top: -11px;
         padding-left: 1rem;
         background: var(--color-warning);
         font-size: .9rem;
     }

     .right .middle p {
         margin: .5rem auto ;
         padding-left: 3rem;
         margin-top: .6rem;
      }

     .right .middle .central:not(.active) {
        color: var(--color-grey);
     }

     .middle .central {
         width: 18.5rem;
         height: 6.5rem;
         border-bottom: 2px solid var(--color-info-light);
     }

     .middle .central:not(.active) strong {
         font-size: 1rem;
         color: var(--color-strong);
     }
     .middle .central:not(.active) .chat-up div {
         font-size: .9rem;
         color: var(--color-grey);
     }
    .central:not(.active) small {
         color: grey;
     }
   
    .middle .pixels {
        display: flex;
        gap: 1.2rem;
        margin-top: .5rem;
    }

    .middle .chats {
        display: flex;
        gap: .8rem;
    }

    .pixels .chat-up {
      width: 10rem;
      }

      .chat-up div {
         margin-top: .1rem;
      }

      .central .chats:first-child {
          margin-top: 1rem;
      }

      .central.active {
          background: var(--color-light);
          border-radius:10px;
          color: var(--color-primary) !important;
      }

    

















































